CC = `"$(R_HOME)/bin/R" CMD config CC`
CFLAGS = `"$(R_HOME)/bin/R" CMD config CFLAGS`

# CFLAGS for ttf2pt1
# Disable a bunch of warnings because they cause problems with R CMD check
# as of R 3.1.1 - updated for R 3.3
TTF2PT1_CFLAGS = $(CFLAGS) -DWINDOWS \
  -Wno-comment -Wno-format -Wno-pointer-sign -no-maybe-uninitialized\
  -Wno-unused-function -Wno-unused-variable -Wno-parentheses \
  -Wno-unused-label -no-unused-but-set-variable -no-unused-value

# Run make in subdirs
all:
	echo "make ttf2pt1 in ttf2pt1/ ..."
	(cd ttf2pt1; $(MAKE) CC="$(CC)" CFLAGS="$(TTF2PT1_CFLAGS)" ttf2pt1)

clean:
	echo "make veryclean in ttf2pt1/ ..."
	(cd ttf2pt1; $(MAKE) veryclean)
